<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>AUI - Avatars</title>
    <meta name="decorator" content="atl.blank">
</head>
<body class="aui-layout aui-theme-default">
    <div id="page">
        <header id="header" role="banner">
            <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" id="test1">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                        <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                            <span class="aui-header-logo-device">AUI</span>
                        </a>
                    </h1>
                    <ul class="aui-nav">
                        <li>
                            <a href="#" aria-owns="core-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Core <span class="aui-icon-dropdown"></span></a>
                            <div id="core-components-menu" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <strong>Components</strong>
                                    <ul>
                                        <li><a href="../../dialog/dialog-test.html">Dialog</a></li>
                                        <li><a href="../../dropdown/dropdown-test.html">Dropdown</a></li>
                                        <li><a href="../../dropdown2/dropdown2-test.html">Dropdown 2</a></li>
                                        <li><a href="../../forms/default.html">Forms</a></li>
                                        <li><a href="../../icons/icons-test.html">Icons</a></li>
                                        <li><a href="../../inline-dialog/inline-dialog-test.html">Inline-Dialog</a></li>
                                        <li><a href="../../messages/messages-test.html">Messages</a></li>
                                        <li><a href="../../tables/tables-test.html">Tables</a></li>
                                        <li><a href="../../tabs/tabs-test.html">Tabs</a></li>
                                        <li><a href="../../toolbar/toolbar-test.html">Toolbar</a></li>
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Tests</strong>
                                    <ul>
                                        <li><a href="../../infrastructure/infrastructure-test.html">Infrastructure</a></li>
                                        <li><a href="../../integration/integration-test.html">Integration</a></li>
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Other</strong>
                                    <ul>
                                        <li><a href="../../keyboardshortcuts/keyboardshortcuts-test.html">Keyboard Shortcuts</a></li>
                                        <li><a href="../../miscellaneous/miscellaneous-test.html">Miscellaneous (including helper functions)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="../buttons/aui-buttons-test.html" aria-owns="experimental-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Experimental <span class="aui-icon-dropdown"></span></a>
                            <div id="experimental-components-menu" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <strong>Structural</strong>
                                    <ul>
                                        <li><a href="aui-layout-simple.html">AUI Page - simple</a></li>
                                        <li><a href="aui-layout-tabs.html">AUI Page - with tabs</a></li>
                                        <li><a href="aui-layout-test-content.html">AUI Page - with test content</a></li>
                                        <li><a href="aui-layout-groups.html">Group + Item layout</a></li>
                                        <li><a href="aui-header.html">AUI Header (the blue one at the top)</a></li>
                                        <li><a href="aui-pageheader.html">AUI Page Header (the one in the page)</a></li>
                                        <li><a href="aui-navigation.html">AUI Navigation - vertical and horizontal</a></li>
                                        <!--<li><a href="aui-module.html">AUI Module</a></li>-->
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Components</strong>
                                    <ul>
                                        <li><a href="../date-picker/date-picker-test.html">Date Picker</a></li>
                                        <li><a href="../buttons/aui-buttons-test.html">AUI Buttons</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="aui-header-secondary">
                    <ul class="aui-nav">
                        <li>
                            <a href="#">
                                <div class="aui-avatar aui-avatar-xsmall">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-user-16.jpg" alt="Username" />
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="aui-avatar aui-avatar-small">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-user-24.jpg" alt="Username" />
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="aui-avatar aui-avatar-xsmall">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-user-16.jpg" alt="Username" />
                                    </div>
                                </div>
                                Joe Average
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="aui-avatar aui-avatar-small">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-user-24.jpg" alt="Username" />
                                    </div>
                                </div>
                                Joe Average
                            </a>
                        </li>
                        <li>
                            <a href="#dropdown2-header8" aria-owns="dropdown2-header" aria-haspopup="true" class="aui-dropdown2-trigger">
                                <div class="aui-avatar aui-avatar-small">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-user-24.jpg" alt="Username" />
                                    </div>
                                </div>
                            </a>
                            <div class="aui-dropdown2 aui-style-default" id="dropdown2-header">
                                <div class="aui-dropdown2-section">
                                    <ul class="aui-list-truncate">
                                        <li><a href="http://example.com/">Lister</a></li>
                                        <li><a href="http://example.com/">Rimmer</a></li>
                                        <li><a href="http://example.com/">Cat</a></li>
                                        <li><a href="http://example.com/">Kryten</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="content" role="main">
            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-image">
                        <div class="aui-avatar aui-avatar-large aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-64.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-page-header-main">
                        <h1>Avatars</h1>
                    </div>
                </div>
            </header>
            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>The aui-avatar micro component is a pattern primarily for use with the aui-page-header component</p>
                        <p>There are two different types of Avatars - standard and project. Standard avatars are the default and what we use to display user avatars. Project avatars are given a rounded treatment to help differentiate them. They are also styled differently when in the main page title area compared to when used within the white page panel.</p>
                        <h2>Standard avatars</h2>
                        <div class="aui-group">
                            <div class="aui-item">
                                <p>aui-avatar-xsmall (16x16)</p>
                                <div class="aui-avatar aui-avatar-xsmall">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-user-16.jpg" alt="Atlassian logo" />
                                    </div>
                                </div>
                            </div>
                            <div class="aui-item">
                                <p>aui-avatar-small (24x24)</p>
                                <div class="aui-avatar aui-avatar-small">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-user-24.jpg" alt="Atlassian logo" />
                                    </div>
                                </div>
                            </div>
                            <div class="aui-item">
                                <p>aui-avatar-medium (32x32)</p>
                                <div class="aui-avatar aui-avatar-medium">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-user-32.jpg" alt="Atlassian logo" />
                                    </div>
                                </div>
                            </div>
                            <div class="aui-item">
                                <p>aui-avatar-large (48x48)</p>
                                <div class="aui-avatar aui-avatar-large">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-user-48.jpg" alt="Atlassian logo" />
                                    </div>
                                </div>
                            </div>
                            <div class="aui-item">
                                <p>aui-avatar-xxlarge (96x96)</p>
                                <div class="aui-avatar aui-avatar-xxlarge">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-user-96.jpg" alt="Atlassian logo" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2>Project avatars</h2>
                        <div class="aui-group">
                            <div class="aui-item">
                                <p>aui-avatar-small (24x24)</p>
                                <div class="aui-avatar aui-avatar-small aui-avatar-project">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-24.png" alt="Atlassian logo" />
                                    </div>
                                </div>
                            </div>
                            <div class="aui-item">
                                <p>aui-avatar-medium (32x32)</p>
                                <div class="aui-avatar aui-avatar-medium aui-avatar-project">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-32.png" alt="Atlassian logo" />
                                    </div>
                                </div>
                            </div>
                            <div class="aui-item">
                                <p>aui-avatar-large (48x48)</p>
                                <div class="aui-avatar aui-avatar-large aui-avatar-project">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-48.png" alt="Atlassian logo" />
                                    </div>
                                </div>
                            </div>
                            <div class="aui-item">
                                <p>aui-avatar-xlarge (64x64)</p>
                                <div class="aui-avatar aui-avatar-xlarge aui-avatar-project">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-64.png" alt="Atlassian logo" />
                                    </div>
                                </div>
                            </div>
                            <div class="aui-item">
                                <p>aui-avatar-xxxlarge (128x128)</p>
                                <div class="aui-avatar aui-avatar-xxxlarge aui-avatar-project">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-128.png" alt="Atlassian logo" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2>Project avatars - centering small (16px) images</h2>
                        <div class="aui-group">
                            <div class="aui-item">
                                <p>aui-avatar-small (24x24)</p>
                                <div class="aui-avatar aui-avatar-small aui-avatar-project">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-16.png" alt="Atlassian logo" />
                                    </div>
                                </div>
                            </div>
                            <div class="aui-item">
                                <p>aui-avatar-medium (32x32)</p>
                                <div class="aui-avatar aui-avatar-medium aui-avatar-project">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-16.png" alt="Atlassian logo" />
                                    </div>
                                </div>
                            </div>
                            <div class="aui-item">
                                <p>aui-avatar-large (48x48)</p>
                                <div class="aui-avatar aui-avatar-large aui-avatar-project">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-16.png" alt="Atlassian logo" />
                                    </div>
                                </div>
                            </div>
                            <div class="aui-item">
                                <p>aui-avatar-xlarge (64x64)</p>
                                <div class="aui-avatar aui-avatar-xlarge aui-avatar-project">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-16.png" alt="Atlassian logo" />
                                    </div>
                                </div>
                            </div>
                            <div class="aui-item">
                                <p>aui-avatar-xxxlarge (128x128)</p>
                                <div class="aui-avatar aui-avatar-xxxlarge aui-avatar-project">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-16.png" alt="Atlassian logo" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2>Project avatars - scaling down xxxlarge (128px) images</h2>
                        <div class="aui-group">
                            <div class="aui-item">
                                <p>aui-avatar-small (24x24)</p>
                                <div class="aui-avatar aui-avatar-small aui-avatar-project">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-128.png" alt="Atlassian logo" />
                                    </div>
                                </div>
                            </div>
                            <div class="aui-item">
                                <p>aui-avatar-medium (32x32)</p>
                                <div class="aui-avatar aui-avatar-medium aui-avatar-project">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-128.png" alt="Atlassian logo" />
                                    </div>
                                </div>
                            </div>
                            <div class="aui-item">
                                <p>aui-avatar-large (48x48)</p>
                                <div class="aui-avatar aui-avatar-large aui-avatar-project">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-128.png" alt="Atlassian logo" />
                                    </div>
                                </div>
                            </div>
                            <div class="aui-item">
                                <p>aui-avatar-xlarge (64x64)</p>
                                <div class="aui-avatar aui-avatar-xlarge aui-avatar-project">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-128.png" alt="Atlassian logo" />
                                    </div>
                                </div>
                            </div>
                            <div class="aui-item">
                                <p>aui-avatar-xxxlarge (128x128)</p>
                                <div class="aui-avatar aui-avatar-xxxlarge aui-avatar-project">
                                    <div class="aui-avatar-inner">
                                        <img src="img/avatar-128.png" alt="Atlassian logo" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->

            <div style="padding: 20px;">
                <h2>Standard avatars</h2>
                <div class="aui-group">
                    <div class="aui-item">
                        <p>aui-avatar-xsmall (16x16)</p>
                        <div class="aui-avatar aui-avatar-xsmall">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-user-16.jpg" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-item">
                        <p>aui-avatar-small (24x24)</p>
                        <div class="aui-avatar aui-avatar-small">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-user-24.jpg" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-item">
                        <p>aui-avatar-medium (32x32)</p>
                        <div class="aui-avatar aui-avatar-medium">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-user-32.jpg" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-item">
                        <p>aui-avatar-large (48x48)</p>
                        <div class="aui-avatar aui-avatar-large">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-user-48.jpg" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-item">
                        <p>aui-avatar-xxlarge (96x96)</p>
                        <div class="aui-avatar aui-avatar-xxlarge">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-user-96.jpg" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                </div>
                <h2>Project avatars</h2>
                <div class="aui-group">
                    <div class="aui-item">
                        <p>aui-avatar-small (24x24)</p>
                        <div class="aui-avatar aui-avatar-small aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-24.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-item">
                        <p>aui-avatar-medium (32x32)</p>
                        <div class="aui-avatar aui-avatar-medium aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-32.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-item">
                        <p>aui-avatar-large (48x48)</p>
                        <div class="aui-avatar aui-avatar-large aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-48.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-item">
                        <p>aui-avatar-large (64x64)</p>
                        <div class="aui-avatar aui-avatar-xlarge aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-64.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-item">
                        <p>aui-avatar-xxxlarge (128x128)</p>
                        <div class="aui-avatar aui-avatar-xxxlarge aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-128.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                </div>
                <h2>Project avatars - centering tiny (16px) images</h2>
                <div class="aui-group">
                    <div class="aui-item">
                        <p>aui-avatar-small (24x24)</p>
                        <div class="aui-avatar aui-avatar-small aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-16.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-item">
                        <p>aui-avatar-medium (32x32)</p>
                        <div class="aui-avatar aui-avatar-medium aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-16.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-item">
                        <p>aui-avatar-large (48x48)</p>
                        <div class="aui-avatar aui-avatar-large aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-16.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-item">
                        <p>aui-avatar-xlarge (64x64)</p>
                        <div class="aui-avatar aui-avatar-xlarge aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-16.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-item">
                        <p>aui-avatar-xxxlarge (128x128)</p>
                        <div class="aui-avatar aui-avatar-xxxlarge aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-16.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                </div>
                <h2>Project avatars - scaling down xxxlarge (128px) images</h2>
                <div class="aui-group">
                    <div class="aui-item">
                        <p>aui-avatar-small (24x24)</p>
                        <div class="aui-avatar aui-avatar-small aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-128.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-item">
                        <p>aui-avatar-medium (32x32)</p>
                        <div class="aui-avatar aui-avatar-medium aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-128.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-item">
                        <p>aui-avatar-large (48x48)</p>
                        <div class="aui-avatar aui-avatar-large aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-128.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-item">
                        <p>aui-avatar-xlarge (64x64)</p>
                        <div class="aui-avatar aui-avatar-xlarge aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-128.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                    <div class="aui-item">
                        <p>aui-avatar-xxxlarge (128x128)</p>
                        <div class="aui-avatar aui-avatar-xxxlarge aui-avatar-project">
                            <div class="aui-avatar-inner">
                                <img src="img/avatar-128.png" alt="Atlassian logo" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section><!-- #content -->
        <footer id="footer" role="contentinfo">
            <section class="footer-body">
                <ul>
                    <li>Footer content has a container to simplify styling vs messages etc.</li>
                    <li>List item</li>
                    <li>List item</li>
                </ul>
            </section>
        </footer>
    </div><!-- #page -->
    <script src="./aui-layout-test.js"></script>
</body>
</html>