<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta charset="utf-8">
    <title>Tooltips example</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">
    <link type="text/css" rel="stylesheet" href="../common.css" media="all">

    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="../common-ie.css" media="all">
    <![endif]-->
    <script type="text/javascript" src="../aui.js"></script>
    <script type="text/javascript" src="../demo.js"></script>
    <style type="text/css">
        body {
            color: #333;
            font-family: sans-serif;
            font-size: 10pt;
        }

        #gravity {
            width: 500px;
            margin: 5px;
            border-spacing: 5px;
        }

        #gravity td {
            text-align: center;
        }

    </style>
</head>
<body class="demo-page">
<div class="navigation">
    <h2> AUI Tooltips Demo Page </h2>
    <h4><a href="../index.html"> Back to AUI Demo </a></h4>
</div>

<div class="aui-demo">
    <h2> Javascript Tooltips</h2>

    <h3>Simple Tooltip</h3>

    <div class="html-code">
        <p class="description"> Show a <a id="simple-tooltip" href="#" title="This is a simple tooltip">rich tooltip</a> for any links or elements. Just add a 'title' attribute to your link and call .tooltip() </p>
    </div>
    <script type="text/javascript">
        addSample(function () {
            AJS.$("#simple-tooltip").tooltip();
        });
    </script>

    <h3>Gravity Tooltip</h3>

    <div class="html-code">
        <p class="description"> Tooltips can be positioned</p>
        <table id="gravity" class="aui">
            <tr>
                <td><a id="north-west" href="#" title="This is an example of north-west gravity">Northwest</a></td>
                <td><a id="north" href="#" title="This is an example of north gravity">North</a></td>
                <td><a id="north-east" href="#" title="This is an example of north-east gravity">Northeast</a></td>
            </tr>
            <tr>
                <td><a id="west" href="#" title="This is an example of west gravity">West</a></td>
                <td>&nbsp;</td>
                <td><a id="east" href="#" title="This is an example of east gravity">East</a></td>
            </tr>
            <tr>
                <td><a id="south-west" href="#" title="This is an example of south-west gravity">Southwest</a></td>
                <td><a id="south" href="#" title="This is an example of south gravity">South</a></td>
                <td><a id="south-east" href="#" title="This is an example of south-east gravity">Southeast</a></td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        addSample(function () {
            AJS.$('#north').tooltip({gravity: 'n'});
            AJS.$('#south').tooltip({gravity: 's'});
            AJS.$('#east').tooltip({gravity: 'e'});
            AJS.$('#west').tooltip({gravity: 'w'});
            AJS.$('#north-west').tooltip({gravity: 'nw'});
            AJS.$('#north-east').tooltip({gravity: 'ne'});
            AJS.$('#south-west').tooltip({gravity: 'sw'});
            AJS.$('#south-east').tooltip({gravity: 'se'});
        });
    </script>

    <h3>Custom content</h3>

    <div class="html-code">
        <p class="description"> Tooltips text can be arbitrary. <a id="custom-tooltip" href="#">Hover over me</a>.</p>
    </div>
    <script type="text/javascript">
        addSample(function () {
            AJS.$('#custom-tooltip').tooltip({
                title: function () {
                    var index = AJS.$("a").index(this);
                    return "This is link number " + index + " in all of the page";
                }
            });
        });
    </script>

    <h3>Hide On Click</h3>

    <div class="html-code">
        <p class="description">Tooltips can be hidden when you click on the target. Only applies when the trigger is 'hover' (default).
            <a id="hide-on-click-tooltip" href="#" title="Tooltip will hide when you click">Click on me</a>.
        </p>
    </div>
    <script type="text/javascript">
        addSample(function () {
            AJS.$('#hide-on-click-tooltip').tooltip({hideOnClick: true});
        });
    </script>

    <h3>More docs</h3>
    <div class="html-code">
        <p class="description">Please see the <a id="full-docs" href="http://onehackoranother.com/projects/jquery/tipsy/">tipsy docs</a> for comprehensive documentation,
        and the <a id="specs" href="https://extranet.atlassian.com/display/AUI/Tooltips+1.0">Atlassian Tooltips 1.0 specifications</a> for implementation.</p>
    </div>
    <script type="text/javascript">
        addSample(function () {
            AJS.$('#full-docs').tooltip({
                fade: true,
                html: true,
                delayIn: 50,
                hoverable: true,
                title: function () {
                    return "The docs are <i>pretty good</i>. <a href='http://onehackoranother.com/projects/jquery/tipsy/'>Read them</a>, ok?";
                }
            });
        });
    </script>

</div>


</body>
</html>
