<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>AUI Flat Pack</title>
    
    <link rel="stylesheet" href="css/aui-all.css" media="all">
    <!--[if lt IE 9]><link rel="stylesheet" href="css/aui-ie.css" media="all"><![endif]-->
    <!--[if IE 9]><link rel="stylesheet" href="css/aui-ie9.css" media="all"><![endif]-->
    <script src="js/aui-all.js"></script>
    <!--[if lt IE 9]><script src="js/aui-ie.js"></script><![endif]-->

    <link rel="stylesheet" href="your-css-here.css" media="all">
    <script src="your-js-here.js"></script>
    
</head>
<body class="aui-layout aui-theme-default">
    <div id="page">
        <header id="header" role="banner">
            <nav class="aui-header" role="navigation">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-aui"><a href="https://developer.atlassian.com/display/AUI"><span class="aui-header-logo-device">AUI ${project.version}</span></a></h1>
                    <ul class="aui-nav">
                        <li class="selected"><a href="aui.html">How to use the flat pack</a></li>
                        <li><a href="aui-examples.html">AUI Examples</a></li>
                        <li><a href="your-html-here.html">Empty File Ready For Your Masterpiece</a></li>
                    </ul>
                </div>                            
            </nav>            
        </header>
        <section id="content" role="main">

            <header class="aui-page-header">
                <h1>It's an AUI flat pack, baby</h1>
            </header>

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <section class="aui-page-panel-content">
                
                        <h2>What's in this flat pack?</h2>
                        <p>This flat pack contains both core, stable components from AUI, plus some experimental components (in separate resources). It's good for rapid prototyping - the code here is the code that's shipping in AUI (and hence in Atlassian products).</p>

                        <h2>How to use this flat pack</h2>
                        <ol>
                            <li>If required, add these resources to your page/app - see the &quot;how to load&quot; section for details.</li>
                            <li><a href="http://docs.atlassian.com/aui/latest/sandbox/">Use the Sandbox</a> to quickly try things out and tweak them to your liking.</li>
                            <li>When ready, copy and paste the code from the Sandbox into <code><a href="your-html-here.html">your-html-here.html</a></code>.
                                <ul>
                                    <li>You can edit <code>your-css-here.css</code> and <code>your-js-here.js</code> if you want.</li>
                                    <li>You can also do inline CSS and JS in this page if you prefer.</li>
                                    <li>Do whatever works for you - this is just for rapid prototyping after all.</li>
                                </ul>
                            </li>
                            <li>To make more pages, copy this page.</li>
                            <li>If you get into trouble, <a href="https://developer.atlassian.com/display/AUI">the AUI documentation</a> has all the details.</li>
                        </ol>

                        <p>Or, have a look at <a href="aui-examples.html">a page with all the examples from the Sandbox up and running</a>.</p>

                        <h2>How to load this flat pack</h2>
                        <p>If you want everything including AUI's dependencies and Experimental features, add this to the HEAD of your templates or page:</p>
                        <p>
                            <code>
                                &lt;link rel="stylesheet" href="css/aui-all.css" media="all"&gt;<br />
                                &lt;!--[if lt IE 9]&gt;&lt;link rel="stylesheet" href="css/aui-ie.css" media="all"&gt;&lt;![endif]--&gt;<br />
                                &lt;!--[if IE 9]&gt;&lt;link rel="stylesheet" href="css/aui-ie9.css" media="all"&gt;&lt;![endif]--&gt;<br />
                                &lt;script src="js/aui-all.js"&gt;&lt;/script&gt;<br />
                                &lt;!--[if lt IE 9]&gt;&lt;script src="js/aui-ie.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;
                            </code>
                        </p>
                        <p>...remembering to update the path to point to the location of your copy. This is the recommended/default option.</p>

                        <p>For more granular control (eg. to skip Experimental or drop IE8 support), you can use the appropriate combination of these lines (note the dependencies are required):</p>
                        <p><code>
                        &lt;link rel="stylesheet" href="css/aui.css" media="all"&gt;<br />
                        &lt;link rel="stylesheet" href="css/aui-experimental.css" media="all"&gt;<br />
                        &lt;!--[if lt IE 9]&gt;&lt;link rel="stylesheet" href="css/aui-ie.css" media="all"&gt;&lt;![endif]--&gt;<br />
                        &lt;!--[if IE 9]&gt;&lt;link rel="stylesheet" href="css/aui-ie9.css" media="all"&gt;&lt;![endif]--&gt;<br />
                        &lt;script src="js/aui-dependencies.js"&gt;&lt;/script&gt;<br />
                        &lt;script src="js/aui.js"&gt;&lt;/script&gt;<br />
                        &lt;script src="js/aui-experimental.js"&gt;&lt;/script&gt;<br />
                        &lt;!--[if lt IE 9]&gt;&lt;script src="js/aui-ie.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;
                        </code></p>
                    </section>
                </div>
            </div><!-- .aui-page-panel -->
            
        </section><!-- #content -->
     
        <footer id="footer" role="contentinfo">
            <section class="footer-body">
                <ul>
                    <li>AUI Version ${project.version}</li>
                    <li>Generated ${timestamp}</li>
                </ul>
            </section>
        </footer>
    </div><!-- #page -->

<script>
(function($) {
    $(document).ready( function() {

        // go nuts

    });
})(AJS.$);
</script>
</body>
</html>