<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>AUI Flat Pack</title>
    
    <link rel="stylesheet" href="css/aui-all.css" media="all">
    <!--[if lt IE 9]><link rel="stylesheet" href="css/aui-ie.css" media="all"><![endif]-->
    <!--[if IE 9]><link rel="stylesheet" href="css/aui-ie9.css" media="all"><![endif]-->
    <script src="js/aui-all.js"></script>
    <!--[if lt IE 9]><script src="js/aui-ie.js"></script><![endif]-->

    <link rel="stylesheet" href="your-css-here.css" media="all">
    <script src="your-js-here.js"></script>
    
</head>
<body class="aui-layout aui-theme-default">
    <div id="page">
        <header id="header" role="banner">
            <nav class="aui-header" role="navigation">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-aui"><a href="https://developer.atlassian.com/display/AUI"><span class="aui-header-logo-device">AUI ${project.version}</span></a></h1>
                    <ul class="aui-nav">
                        <li><a href="aui.html">How to use the flat pack</a></li>
                        <li><a href="aui-examples.html">AUI Examples</a></li>
                        <li class="selected"><a href="your-html-here.html">Empty File Ready For Your Masterpiece</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="content" role="main">

            <header class="aui-page-header">
                <h1>Header</h1>
            </header>

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <section class="aui-page-panel-content">
                        <p>See other tabs if you need some Getting Started information.</p>
                    </section>
                </div>
            </div><!-- .aui-page-panel -->
            
        </section><!-- #content -->
     
        <footer id="footer" role="contentinfo">
            <section class="footer-body">
                <ul>
                    <li>AUI Version ${project.version}</li>
                    <li>Generated ${timestamp}</li>
                </ul>
            </section>
        </footer>
    </div><!-- #page -->

<script>
(function($) {
    $(document).ready( function() {

        // go nuts

    });
})(AJS.$);
</script>
</body>
</html>