<!DOCTYPE html>
<html lang="en-au" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <title>AUI - Icons</title>
    <meta name="decorator" content="atl.blank" />
    <style>
        .font-demo-hover {
            color: #d04437;
            padding: 10px;
        }
        .font-demo-hover:hover {
            background-color: #d04437;
            color: #fff;
        }
    </style>
</head>
<body class="aui-layout aui-theme-default">
<div id="page">
    <header id="header" role="banner">
        <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" id="test1">
            <div class="aui-header-primary">
                <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                    <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                        <span class="aui-header-logo-device">AUI</span>
                    </a>
                </h1>
                <ul class="aui-nav">
                    <li>
                        <a href="infrastructure/infrastructure-test.html" aria-owns="core-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Core <span class="aui-icon-dropdown"></span></a>
                        <div id="core-components-menu" class="aui-dropdown2 aui-style-default">
                            <div class="aui-dropdown2-section">
                                <strong>Components</strong>
                                <ul>
                                    <li><a href="dialog/dialog-test.html">Dialog</a></li>
                                    <li><a href="dropdown/dropdown-test.html">Dropdown</a></li>
                                    <li><a href="dropdown2/dropdown2-test.html">Dropdown 2</a></li>
                                    <li><a href="forms/default.html">Forms</a></li>
                                    <li><a href="icons/icons-test.html">Icons</a></li>
                                    <li><a href="inline-dialog/inline-dialog-test.html">Inline-Dialog</a></li>
                                    <li><a href="messages/messages-test.html">Messages</a></li>
                                    <li><a href="tables/tables-test.html">Tables</a></li>
                                    <li><a href="tabs/tabs-test.html">Tabs</a></li>
                                    <li><a href="toolbar/toolbar-test.html">Toolbar</a></li>
                                </ul>
                            </div>
                            <div class="aui-dropdown2-section">
                                <strong>Tests</strong>
                                <ul>
                                    <li><a href="infrastructure/infrastructure-test.html">Infrastructure</a></li>
                                    <li><a href="integration/integration-test.html">Integration</a></li>
                                </ul>
                            </div>
                            <div class="aui-dropdown2-section">
                                <strong>Other</strong>
                                <ul>
                                    <li><a href="keyboardshortcuts/keyboardshortcuts-test.html">Keyboard Shortcuts</a></li>
                                    <li><a href="miscellaneous/miscellaneous-test.html">Miscellaneous (including helper functions)</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="experimental/buttons/aui-buttons-test.html" aria-owns="experimental-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Experimental <span class="aui-icon-dropdown"></span></a>
                        <div id="experimental-components-menu" class="aui-dropdown2 aui-style-default">
                            <div class="aui-dropdown2-section">
                                <strong>Structural</strong>
                                <ul>
                                    <li><a href="experimental/page-layout/aui-layout-simple.html">AUI Page - simple</a></li>
                                    <li><a href="experimental/page-layout/aui-layout-tabs.html">AUI Page - with tabs</a></li>
                                    <li><a href="experimental/page-layout/aui-layout-test-content.html">AUI Page - with test content</a></li>
                                    <li><a href="experimental/page-layout/aui-layout-groups.html">Group + Item layout</a></li>
                                    <li><a href="experimental/page-layout/aui-header.html">AUI Header (the blue one at the top)</a></li>
                                    <li><a href="experimental/page-layout/aui-pageheader.html">AUI Page Header (the one in the page)</a></li>
                                    <li><a href="experimental/page-layout/aui-navigation.html">AUI Navigation - vertical and horizontal</a></li>
                                    <!--<li><a href="experimental/page-layout/aui-module.html">AUI Module</a></li>-->
                                </ul>
                            </div>
                            <div class="aui-dropdown2-section">
                                <strong>Components</strong>
                                <ul>
                                    <li><a href="experimental/date-picker/date-picker-test.html">Date Picker</a></li>
                                    <li><a href="experimental/buttons/aui-buttons-test.html">AUI Buttons</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="content" role="main">
        <header class="aui-page-header">
            <div class="aui-page-header-main">
                <h1>AUI Icons</h1>
            </div>
        </header>

        <div class="aui-page-panel">
            <div class="aui-page-panel-inner">
                <div class="aui-page-panel-content">

                    <div class="aui-group">
                        <div class="aui-item">
                            <h2>Font icons</h2>
                            <p>Can only be a single colour but that colour can be adjusted via CSS. The icons appear crisp no matter the font size - great for retina displays.</p>
                            <table class="aui">
                                <thead>
                                    <tr>
                                        <th>Icon</th>
                                        <th>Small</th>
                                        <th>Large</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>View</td>
                                        <td><span class="aui-icon aui-icon-small aui-iconfont-view">View</span></td>
                                        <td><span class="aui-icon aui-icon-large aui-iconfont-view">View</span></td>
                                    </tr>
                                    <tr>
                                        <td>Configure</td>
                                        <td><span class="aui-icon aui-icon-small aui-iconfont-configure">Configure</span></td>
                                        <td><span class="aui-icon aui-icon-large aui-iconfont-configure">Configure</span></td>
                                    </tr>
                                    <tr>
                                        <td>Add</td>
                                        <td><span class="aui-icon aui-icon-small aui-iconfont-add">Add</span></td>
                                        <td><span class="aui-icon aui-icon-large aui-iconfont-add">Add</span></td>
                                    </tr>
                                    <tr>
                                        <td>Help</td>
                                        <td><span class="aui-icon aui-icon-small aui-iconfont-help">Help</span></td>
                                        <td><span class="aui-icon aui-icon-large aui-iconfont-help">Help</span></td>
                                    </tr>
                                    <tr>
                                        <td>Search</td>
                                        <td><span class="aui-icon aui-icon-small aui-iconfont-search">Search</span></td>
                                        <td><span class="aui-icon aui-icon-large aui-iconfont-search">Search</span></td>
                                    </tr>
                                    <tr>
                                        <td>Success</td>
                                        <td><span class="aui-icon aui-icon-small aui-iconfont-success">Success</span></td>
                                        <td><span class="aui-icon aui-icon-large aui-iconfont-success">Success</span></td>
                                    </tr>
                                    <tr>
                                        <td>Workbox</td>
                                        <td><span class="aui-icon aui-icon-small aui-iconfont-workbox">Workbox</span></td>
                                        <td><span class="aui-icon aui-icon-large aui-iconfont-workbox">Workbox</span></td>
                                    </tr>
                                    <tr>
                                        <td>Workbox (empty)</td>
                                        <td><span class="aui-icon aui-icon-small aui-iconfont-workbox-empty">Workbox (empty)</span></td>
                                        <td><span class="aui-icon aui-icon-large aui-iconfont-workbox-empty">Workbox (empty)</span></td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td><span class="aui-icon aui-icon-small aui-iconfont-email">Email</span></td>
                                        <td><span class="aui-icon aui-icon-large aui-iconfont-email">Email</span></td>
                                    </tr>
                                    <tr>
                                        <td>App Switcher</td>
                                        <td><span class="aui-icon aui-icon-small aui-iconfont-appswitcher">App Switcher</span></td>
                                        <td><span class="aui-icon aui-icon-large aui-iconfont-appswitcher">App Switcher</span></td>
                                    </tr>
                                    <tr>
                                        <td>Comment</td>
                                        <td><span class="aui-icon aui-icon-small aui-iconfont-comment">Comment</span></td>
                                        <td><span class="aui-icon aui-icon-large aui-iconfont-comment">Comment</span></td>
                                    </tr>
                                    <tr>
                                        <td>Add Comment</td>
                                        <td><span class="aui-icon aui-icon-small aui-iconfont-add-comment">Add Comment</span></td>
                                        <td><span class="aui-icon aui-icon-large aui-iconfont-add-comment">Add Comment</span></td>
                                    </tr>
                                    <tr>
                                        <td>Search (small)</td>
                                        <td><span class="aui-icon aui-icon-small aui-iconfont-search-small">Search</span></td>
                                        <td><span class="aui-icon aui-icon-large aui-iconfont-search-small">Search</span></td>
                                    </tr>
                                    <tr>
                                        <td>Remove</td>
                                        <td><span class="aui-icon aui-icon-small aui-iconfont-remove">Remove</span></td>
                                        <td><span class="aui-icon aui-icon-large aui-iconfont-remove">Remove</span></td>
                                    </tr>
                                    <tr>
                                        <td>Close Dialog</td>
                                        <td><span class="aui-icon aui-icon-small aui-iconfont-close-dialog">Close</span></td>
                                        <td><span class="aui-icon aui-icon-large aui-iconfont-close-dialog">Close</span></td>
                                    </tr>
                                    <tr>
                                        <td>Remove Label</td>
                                        <td><span class="aui-icon aui-icon-small aui-iconfont-remove-label">Remove</span></td>
                                        <td><span class="aui-icon aui-icon-large aui-iconfont-remove-label">Remove</span></td>
                                    </tr>
                                    <tr>
                                        <td>Time</td>
                                        <td><span class="aui-icon aui-icon-small aui-iconfont-time">Time</span></td>
                                        <td><span class="aui-icon aui-icon-large aui-iconfont-time">Time</span></td>
                                    </tr>
                                    <tr>
                                        <td>Error</td>
                                        <td><span class="aui-icon aui-icon-small aui-iconfont-error">Error</span></td>
                                        <td><span class="aui-icon aui-icon-large aui-iconfont-error">Error</span></td>
                                    </tr>
                                    <tr>
                                        <td>Info</td>
                                        <td><span class="aui-icon aui-icon-small aui-iconfont-info">Info</span></td>
                                        <td><span class="aui-icon aui-icon-large aui-iconfont-info">Info</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="aui-item">
                            <h3>Examples</h3>
                            <p style="padding: 10px; color: #205081;"><span class="aui-icon aui-icon-small aui-iconfont-configure"></span> Icon fonts inherit the text colour from their immediate parent.</p>
                            <p style="padding: 10px; color: #14892c;"><span class="aui-icon aui-icon-small aui-iconfont-success"></span> Their colour can be adjusted simply using CSS &mdash; no need for expensive server-side processing.</p>
                            <p class="font-demo-hover"><span class="aui-icon aui-icon-small aui-iconfont-help"></span> Hover over me</p>
                        </div>
                    </div>                    <h2 id="wait">Wait icon</h2>
                    <p>
                        Because sometimes you have to wait for something: <span class="aui-icon aui-icon-wait">Wait</span>
                        <button id="makeitstop">I'm done waiting now</button>
                    <p>
                        <button class="aui-button"><span class="aui-icon aui-icon-wait">Wait</span> in a button</button>
                        <button class="aui-button aui-button-primary"><span class="aui-icon aui-icon-wait">Wait</span> in a primary button</button>
                    </p>
                    <p>In a dropdown:</p>
                    <div style="position: relative; height: 70px;">
                        <div class="aui-dropdown2 aui-style-default" id="dropdown2-icon-test" style="display: block; min-width: 313px;" aria-hidden="false" data-dropdown2-alignment="left">
                            <ul>
                                <li><a href="#" class="active"><span class="aui-icon aui-icon-wait">Wait</span> foo</a></li>
                                <li><a href="#" class=""><span class="aui-icon aui-icon-wait">Wait</span> bar</a></li>
                            </ul>
                        </div>
                    </div>
                    <p>
                        In tabs (I know you do this, don't give me that innocent look):
                    </p>

                    <div class="aui-tabs horizontal-tabs" id="tabs-example">
                        <ul class="tabs-menu">
                            <li class="menu-item active-tab">
                                <a href="#tabs-example-first"><strong><span class="aui-icon aui-icon-wait">Wait</span> Tab 1 - Active</strong></a>
                            </li>
                            <li class="menu-item">
                                <a href="#tabs-example-second"><strong><span class="aui-icon aui-icon-wait">Wait</span> Tab 2</strong></a>
                            </li>
                        </ul>
                        <div class="tabs-pane active-pane" id="tabs-example-first">
                            <h2>This is Tab 1</h2>
                            <p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p>

                        </div>
                        <div class="tabs-pane" id="tabs-example-second">
                            <h2>This is Tab 2</h2>
                            <p>Catapultam habeo. Nisi pecuniam omnem mihi dabis, ad caput tuum saxum immane mittam.</p>
                        </div>
                    </div> <!-- // .aui-tabs -->

                    <p>Navigation:</p>

                    <nav class="aui-navgroup aui-navgroup-horizontal">
                        <div class="aui-navgroup-inner">
                            <div class="aui-navgroup-primary">
                                <ul class="aui-nav">
                                    <li><a href="#"><span class="aui-icon aui-icon-wait">Wait</span> Overview</a></li>
                                    <li class="aui-nav-selected"><a href="#"><span class="aui-icon aui-icon-wait">Wait</span> Selected item</a></li>
                                </ul>
                            </div><!-- .aui-navgroup-primary -->
                            <div class="aui-navgroup-secondary">
                                <ul class="aui-nav">
                                    <li><a href="#dropdown2-nav1" aria-owns="dropdown2-nav1" aria-haspopup="true" class="aui-dropdown2-trigger"><span class="aui-icon aui-icon-wait">Wait</span></a></li>
                                </ul>
                            </div><!-- .aui-navgroup-secondary -->
                        </div><!-- .aui-navgroup-inner -->
                    </nav><!-- .aui-navgroup -->

                    <h2>Image icons in content</h2>
                    <div class="aui-group">
                        <div class="aui-item">
                            <table class="aui">
                                <thead>
                                    <tr>
                                        <th>Legacy icons <span style="color:#d04437;">(deprecated)</span></th>
                                        <th style="width: 100px;">Dark</th>
                                        <th style="width: 100px;">Result</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Move</td>
                                        <td><span class="aui-icon icon-move-d">Move (dark)</span></td>
                                        <td style="background-color: #707070;"><span class="aui-icon icon-move">Move</span></td>
                                    </tr>
                                    <tr>
                                        <td>Dropdown</td>
                                        <td><span class="aui-icon icon-dropdown-d">Dropdown (dark)</span></td>
                                        <td style="background-color: #707070;"><span class="aui-icon icon-dropdown">Dropdown</span></td>
                                    </tr>
                                    <tr>
                                        <td>Dropdown - active</td>
                                        <td><span class="aui-icon icon-dropdown-active-d">Dropdown - active (dark)</span></td>
                                        <td style="background-color: #707070;"><span class="aui-icon icon-dropdown-active">Dropdown - active</span></td>
                                    </tr>
                                    <tr>
                                        <td>Minimize</td>
                                        <td><span class="aui-icon icon-minimize-d">Minimize (dark)</span></td>
                                        <td style="background-color: #707070;"><span class="aui-icon icon-minimize">Minimize</span></td>
                                    </tr>
                                    <tr>
                                        <td>Maximize</td>
                                        <td><span class="aui-icon icon-maximize-d">Maximize (dark)</span></td>
                                        <td style="background-color: #707070;"><span class="aui-icon icon-maximize">Maximize</span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- form element required to trigger form icons -->
                            <form class="aui">
                            <table class="aui">
                                <thead>
                                <tr>
                                    <th>Form icons <span style="color:#d04437;">(deprecated)</span></th>
                                    <th style="width: 100px;">Result</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Date</td>
                                    <td><span class="aui-icon icon-date">Date</span></td>
                                </tr>
                                <tr>
                                    <td>Date Range</td>
                                    <td><span class="aui-icon icon-range">Date Range</span></td>
                                </tr>
                                <tr>
                                    <td>Help</td>
                                    <td><span class="aui-icon icon-help">Help</span></td>
                                </tr>
                                <tr>
                                    <td>Required</td>
                                    <td><div style="position: relative; float: left;"><span class="aui-icon icon-required">Required</span></div></td>
                                </tr>
                                <tr>
                                    <td>Users</td>
                                    <td><span class="aui-icon icon-users">Users</span></td>
                                </tr>
                                </tbody>
                            </table>
                            </form>
                            <table class="aui">
                                <thead>
                                    <tr>
                                        <th>AUI Message icons</th>
                                        <th style="width: 100px;">Result</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Close</td>
                                        <td><span class="aui-icon aui-icon-close">Close</span></td>
                                    </tr>
                                    <tr>
                                        <td>Close (inverted)</td>
                                        <td style="background-color: #707070;"><span class="aui-icon aui-icon-close-inverted">Close (inverted)</span></td>
                                    </tr>
                                    <tr>
                                        <td>Generic</td>
                                        <td><span class="aui-icon aui-icon-generic">Generic</span></td>
                                    </tr>
                                    <tr>
                                        <td>Error</td>
                                        <td><span class="aui-icon aui-icon-error">Error</span></td>
                                    </tr>
                                    <tr>
                                        <td>Info</td>
                                        <td><span class="aui-icon aui-icon-info">Info</span></td>
                                    </tr>
                                    <tr>
                                        <td>Success</td>
                                        <td><span class="aui-icon aui-icon-success">Success</span></td>
                                    </tr>
                                    <tr>
                                        <td>Warning</td>
                                        <td><span class="aui-icon aui-icon-warning">Warning</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="aui-item">
                            <h4>Examples</h4>
                            <p>Icons can be <span class="aui-icon icon-move-d"></span> <span class="aui-icon icon-dropdown-d"></span> <span class="aui-icon icon-dropdown-active-d"></span> <span class="aui-icon icon-minimize-d"></span> <span class="aui-icon icon-maximize-d"></span> placed within the flow of text content. Or in a table like so:</p>
                            <table class="aui">
                                <thead>
                                    <tr>
                                        <th>Fruit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span class="aui-icon icon-move-d"></span> Apple
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="aui-icon icon-move-d"></span> Blackberry
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <form action="#" method="post" id="d" class="aui top-label">
                                <div class="field-group">
                                    <label for="required">Required field<span class="aui-icon icon-required"> required</span></label>
                                    <input class="text" type="text" id="required" name="required" />
                                </div>
                                <div class="field-group">
                                    <label for="email1">Email</label>
                                    <input class="text medium-field" type="text" id="email1" name="email" placeholder="foo@example.com" />
                                    <span class="aui-icon icon-help">help</span>
                                </div>
                                <fieldset class="date-select">
                                    <legend><span>Select Date</span></legend>
                                    <label for="day">Day</label>
                                    <select class="select short-field" id="day" name="day" title="select day">
                                        <option>01</option>
                                        <option>02</option>
                                    </select>
                                    <label for="month">Month</label>
                                    <select class="select short-field" id="month" name="month" title="select month">
                                        <option>Jan</option>
                                        <option>Feb</option>
                                    </select>
                                    <label for="year">Year</label>
                                    <select class="select short-field" id="year" name="year" title="select year">
                                        <option>2008</option>
                                        <option>2007</option>
                                    </select>
                                    <span class="aui-icon icon-date">pick a date range</span>
                                </fieldset>
                                <div class="field-group">
                                    <label for="assignee">Assignee</label>
                                    <select class="select" id="assignee" name="assignee" title="Select Assignee">
                                        <option>Susan</option>
                                        <option>Joe</option>
                                        <option>James</option>
                                    </select>
                                    <a href="#" class="aui-icon icon-users">select user</a>
                                </div>
                            </form>
                            <div class="aui-message success closeable">
                                <p class="title">
                                    <span class="aui-icon icon-success"></span>
                                    <strong>Thank you Mario!</strong>
                                </p>
                                <p>But the Princess is in another castle.</p>
                            </div><!-- .aui-message -->
                        </div><!-- .aui-item -->
                    </div><!-- .aui-group -->


                </div>
            </div>
        </div><!-- .aui-page-panel -->
    </section>
</div>
<script type="text/javascript" src="common.js"></script>

<script type="text/javascript">
    AJS.$(function() {
        setupTestPage();

        // for sanity's sake
        AJS.$("#makeitstop").on("click", function(e) {
            AJS.$(".aui-icon-wait").removeClass("aui-icon-wait").addClass("aui-icon aui-icon-small aui-iconfont-success");
        });

    });
</script>
</body>
</html>