<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>AUI Bootcamp Page</title>        
        <meta name="decorator" content="atl.blank">
    </head>
    <body class="aui-layout aui-theme-default">

    <!-- hacked in quickly before bootcamp. don't copy this. -->
    <div id="contentSource" class="hidden">
        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main">
                    <h1>Bootcamp Page</h1>
                </div>
            </div>
        </header>
        <div class="aui-page-panel">
            <div class="aui-page-panel-inner">
                <div class="aui-page-panel-content">
                    <p>Hey there! You're going to need some Markup and Javascript. <a href="/ajs/plugins/servlet/ajstest/sandbox/">Fire up the Sandbox in another window</a>.</p>
                </div>
            </div>
        </div>
    </div>        
    <!-- load last to avoid some refapp annoyances -->
    <script type="text/javascript" src="/ajs/plugins/servlet/ajstest/bootcamp/bootcamp-soy.js"></script>
    <script type="text/javascript" src="/ajs/plugins/servlet/ajstest/bootcamp/bootcamp.js"></script>
</body>
</html>