<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <title>AUI - Buttons (experimental)</title>
    <meta name="decorator" content="atl.blank" />
</head>
<body class="aui-layout aui-theme-default">
<div id="page">
    <header id="header" role="banner">
        <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" id="test1">
            <div class="aui-header-primary">
                <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                    <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                        <span class="aui-header-logo-device">AUI</span>
                    </a>
                </h1>
                <ul class="aui-nav">
                    <li>
                        <a href="infrastructure/infrastructure-test.html" aria-owns="core-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Core</a>
                        <div id="core-components-menu" class="aui-dropdown2 aui-style-default">
                            <div class="aui-dropdown2-section">
                                <strong>Components</strong>
                                <ul>
                                    <li><a href="dialog/dialog-test.html">Dialog</a></li>
                                    <li><a href="dropdown/dropdown-test.html">Dropdown</a></li>
                                    <li><a href="dropdown2/dropdown2-test.html">Dropdown 2</a></li>
                                    <li><a href="forms/default.html">Forms</a></li>
                                    <li><a href="icons/icons-test.html">Icons</a></li>
                                    <li><a href="inline-dialog/inline-dialog-test.html">Inline-Dialog</a></li>
                                    <li><a href="messages/messages-test.html">Messages</a></li>
                                    <li><a href="tables/tables-test.html">Tables</a></li>
                                    <li><a href="tabs/tabs-test.html">Tabs</a></li>
                                    <li><a href="toolbar/toolbar-test.html">Toolbar</a></li>
                                </ul>
                            </div>
                            <div class="aui-dropdown2-section">
                                <strong>Tests</strong>
                                <ul>
                                    <li><a href="infrastructure/infrastructure-test.html">Infrastructure</a></li>
                                    <li><a href="integration/integration-test.html">Integration</a></li>
                                </ul>
                            </div>
                            <div class="aui-dropdown2-section">
                                <strong>Other</strong>
                                <ul>
                                    <li><a href="keyboardshortcuts/keyboardshortcuts-test.html">Keyboard Shortcuts</a></li>
                                    <li><a href="miscellaneous/miscellaneous-test.html">Miscellaneous (including helper functions)</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="experimental/buttons/aui-buttons-test.html" aria-owns="experimental-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Experimental</a>
                        <div id="experimental-components-menu" class="aui-dropdown2 aui-style-default">
                            <div class="aui-dropdown2-section">
                                <strong>Structural</strong>
                                <ul>
                                    <li><a href="experimental/page-layout/aui-layout-simple.html">AUI Page - simple</a></li>
                                    <li><a href="experimental/page-layout/aui-layout-tabs.html">AUI Page - with tabs</a></li>
                                    <li><a href="experimental/page-layout/aui-layout-test-content.html">AUI Page - with test content</a></li>
                                    <li><a href="experimental/page-layout/aui-layout-groups.html">Group + Item layout</a></li>
                                    <li><a href="experimental/page-layout/aui-header.html">AUI Header (the blue one at the top)</a></li>
                                    <li><a href="experimental/page-layout/aui-pageheader.html">AUI Page Header (the one in the page)</a></li>
                                    <li><a href="experimental/page-layout/aui-navigation.html">AUI Navigation - vertical and horizontal</a></li>
                                    <!--<li><a href="experimental/page-layout/aui-module.html">AUI Module</a></li>-->
                                </ul>
                            </div>
                            <div class="aui-dropdown2-section">
                                <strong>Components</strong>
                                <ul>
                                    <li><a href="experimental/date-picker/date-picker-test.html">Date Picker</a></li>
                                    <li><a href="experimental/buttons/aui-buttons-test.html">AUI Buttons</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header><!-- #header -->
    <section id="content" role="main">
        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main">
                    <h1>AUI Buttons</h1>
                </div>
            </div>
        </header>
        <div class="aui-page-panel">
            <div class="aui-page-panel-inner">
                <div class="aui-page-panel-content">
                    <h2>Markup notes</h2>
                    <p>Tested with A and BUTTON elements. Recommendation is use BUTTON element, since they're buttons.</p>
                    <p>Disable buttons by setting attribute: <code>aria-disabled=&quot;true&quot;</code></p>

                    <h2>Free standing buttons</h2>
                    <p>
                        <button class="aui-button">Button</button>
                        <button class="aui-button aui-button-primary">Primary Button</button>
                        <button class="aui-button aui-button-link">Link Button</button>
                        &mdash; <code>&lt;button&gt;</code>
                    </p>
                    <p>
                        <input type="submit" class="aui-button" value="Button" />
                        <input type="submit" class="aui-button aui-button-primary" value="Primary Button" />
                        <input type="submit" class="aui-button aui-button-link" value="Link Button" />
                        &mdash; <code>&lt;input type="submit" /&gt;</code>
                    </p>
                    <p>
                        <input type="button" class="aui-button" value="Button" />
                        <input type="button" class="aui-button aui-button-primary" value="Primary Button" />
                        <input type="button" class="aui-button aui-button-link" value="Link Button" />
                        &mdash; <code>&lt;input type="button" /&gt;</code>
                    </p>
                    <p>
                        <a href="javascript:void()" class="aui-button">Button</a>
                        <a href="javascript:void()" class="aui-button aui-button-primary">Primary Button</a>
                        <a href="javascript:void()" class="aui-button aui-button-link">Link Button</a>
                        &mdash; <code>&lt;a /&gt;</code>
                    </p>

                    <h2>Disabled variants</h2>
                    <div class="aui-group">
                        <div class="aui-item">
                            <p>Using <code>aria-disabled="true"</code>:</p>
                            <p>
                                <button class="aui-button" aria-disabled="true" disabled>Button</button>
                                <button class="aui-button aui-button-primary" aria-disabled="true" disabled>Primary Button</button>
                                <button class="aui-button aui-button-link" aria-disabled="true" disabled>Link Button</button>
                                &mdash; <code>&lt;button&gt;</code>
                            </p>
                            <p>
                                <input type="submit" class="aui-button" value="Button" aria-disabled="true" />
                                <input type="submit" class="aui-button aui-button-primary" value="Primary Button" aria-disabled="true" disabled />
                                <input type="submit" class="aui-button aui-button-link" value="Link Button" aria-disabled="true" disabled />
                                &mdash; <code>&lt;input type="submit" /&gt;</code>
                            </p>
                            <p>
                                <input type="button" class="aui-button" value="Button" aria-disabled="true" disabled />
                                <input type="button" class="aui-button aui-button-primary" value="Primary Button" aria-disabled="true" disabled />
                                <input type="button" class="aui-button aui-button-link" value="Link Button" aria-disabled="true" disabled />
                                &mdash; <code>&lt;input type="button" /&gt;</code>
                            </p>
                            <p>
                                <a href="javascript:void()" class="aui-button" aria-disabled="true" disabled>Button</a>
                                <a href="javascript:void()" class="aui-button aui-button-primary" aria-disabled="true" disabled>Primary Button</a>
                                <a href="javascript:void()" class="aui-button aui-button-link" aria-disabled="true" disabled>Link Button</a>
                                &mdash; <code>&lt;a /&gt;</code>
                            </p>
                        </div>
                        <div class="aui-item">
                            <p>Using the <code>disabled</code> attribute:</p>
                            <p>
                                <button class="aui-button" disabled>Button</button>
                                <button class="aui-button aui-button-primary" disabled>Primary Button</button>
                                <button class="aui-button aui-button-link" disabled>Link Button</button>
                                &mdash; <code>&lt;button&gt;</code>
                            </p>
                            <p>
                                <input type="submit" class="aui-button" value="Button" disabled />
                                <input type="submit" class="aui-button aui-button-primary" value="Primary Button" disabled />
                                <input type="submit" class="aui-button aui-button-link" value="Link Button" disabled />
                                &mdash; <code>&lt;input type="submit" /&gt;</code>
                            </p>
                            <p>
                                <input type="button" class="aui-button" value="Button" disabled />
                                <input type="button" class="aui-button aui-button-primary" value="Primary Button" disabled />
                                <input type="button" class="aui-button aui-button-link" value="Link Button" disabled />
                                &mdash; <code>&lt;input type="button" /&gt;</code>
                            </p>
                            <p>
                                <a href="javascript:void()" class="aui-button" disabled>Button</a>
                                <a href="javascript:void()" class="aui-button aui-button-primary" disabled>Primary Button</a>
                                <a href="javascript:void()" class="aui-button aui-button-link" disabled>Link Button</a>
                                &mdash; <code>&lt;a /&gt;</code>
                            </p>
                        </div>
                    </div>

                    <h2>Dropdown2 + Single Buttons:</h2>
                    <p>While link buttons aren't recommended for dropdowns, they do get used.</p>
                    <p>
                        <button aria-owns="dropdown-button1" aria-haspopup="true" class="aui-button aui-dropdown2-trigger">Button</button>
                        <button aria-owns="dropdown-button2" aria-haspopup="true" class="aui-button aui-button-primary aui-dropdown2-trigger">Primary Button</button>
                        <button aria-owns="dropdown-button3" aria-haspopup="true" class="aui-button aui-button-link aui-dropdown2-trigger">Link Button</button>
                        &mdash; <code>&lt;button&gt;</code>
                    </p>
                    <p>
                        <a aria-owns="dropdown-button1" aria-haspopup="true" href="javascript:void()" class="aui-button aui-dropdown2-trigger">Button</a>
                        <a aria-owns="dropdown-button2" aria-haspopup="true" href="javascript:void()" class="aui-button aui-button-primary aui-dropdown2-trigger">Primary Button</a>
                        <a aria-owns="dropdown-button3" aria-haspopup="true" href="javascript:void()" class="aui-button aui-button-link aui-dropdown2-trigger">Link Button</a>
                        &mdash; <code>&lt;a /&gt;</code>
                    </p>
                    <p>
                        <button aria-owns="dropdown-button1" aria-haspopup="true" class="aui-button aui-dropdown2-trigger">Button</button>
                        <button aria-owns="dropdown-button2" aria-haspopup="true" class="aui-button aui-dropdown2-trigger aui-button-primary">Primary Button</button>
                        <button aria-owns="dropdown-button3" aria-haspopup="true" class="aui-button aui-dropdown2-trigger aui-button-link">Link Button</button>
                        <a href="javascript:void()" aria-owns="dropdown-button4" aria-haspopup="true" class="aui-button aui-dropdown2-trigger">A Button</a>
                        <a href="javascript:void()" aria-owns="dropdown-button5" aria-haspopup="true" class="aui-button aui-dropdown2-trigger aui-button-primary">A Primary Button</a>
                        <a href="javascript:void()" aria-owns="dropdown-button6" aria-haspopup="true" class="aui-button aui-dropdown2-trigger aui-button-link">A Link Button</a>
                    </p>
                    <h3>Suppress old down-arrow pattern to avoid double arrows</h3>
                    <p>Should only be one arrow on these:</p>
                    <p>
                        <button aria-owns="dropdown-button1" aria-haspopup="true" class="aui-button aui-dropdown2-trigger">Button <span class="aui-icon-dropdown2"></span></button>
                        <button aria-owns="dropdown-button2" aria-haspopup="true" class="aui-button aui-dropdown2-trigger">Button <span class="aui-icon-dropdown"></span></button>
                        <button aria-owns="dropdown-button2" aria-haspopup="true" class="aui-button aui-dropdown2-trigger">Button <span class="icon icon-dropdown"></span></button>
                    </p>


                    <h3>Dropdown arrows not supported on INPUT elements</h3>
                    <p>Fof bulletproofing, the padding is simply set back to normal. But if you need a dropdown button, use A or BUTTON.</p>
                    <p>
                        <input aria-owns="dropdown-button1" aria-haspopup="true" type="submit" class="aui-button aui-dropdown2-trigger" value="Button" />
                        <input aria-owns="dropdown-button2" aria-haspopup="true" type="submit" class="aui-button aui-button-primary aui-dropdown2-trigger" value="Primary Button" />
                        <input aria-owns="dropdown-button3" aria-haspopup="true" type="submit" class="aui-button aui-button-link aui-dropdown2-trigger" value="Link Button" />
                        &mdash; <code>&lt;input type="submit" /&gt;</code>
                    </p>
                    <p>
                        <input aria-owns="dropdown-button1" aria-haspopup="true" type="button" class="aui-button aui-dropdown2-trigger" value="Button" />
                        <input aria-owns="dropdown-button2" aria-haspopup="true" type="button" class="aui-button aui-button-primary aui-dropdown2-trigger" value="Primary Button" />
                        <input aria-owns="dropdown-button3" aria-haspopup="true" type="button" class="aui-button aui-button-link aui-dropdown2-trigger" value="Link Button" />
                        &mdash; <code>&lt;input type="button" /&gt;</code>
                    </p>

                    <h2>Dropdown2 + Grouped Buttons</h2>
                    <p>Wrap buttons in an element with class="aui-buttons" to make them form a lozenge (note: a full Toolbar2 is forthcoming).</p>

                    <p>Standard buttons</p>
                    <div class="aui-toolbar2">
                        <div class="aui-buttons">
                            <button class="aui-button">Button</button>
                            <button class="aui-button">Button</button>
                            <button class="aui-button">Button</button>
                        </div>
                        <div class="aui-buttons">
                            <button class="aui-button">Button</button>
                            <input type="submit" class="aui-button" value="Button" />
                            <input type="button" class="aui-button" value="Button" />
                            <a href="javascript:void(0);" class="aui-button">A Button</a>
                        </div>
                        <div class="aui-buttons">
                            <a href="javascript:void(0);" class="aui-button">A Button</a>
                            <a href="javascript:void(0);" class="aui-button">A Button</a>
                            <button class="aui-button">Button</button>
                        </div>
                    </div>

                    <p>Primary variants</p>
                    <div class="aui-toolbar2">
                        <div class="aui-buttons">
                            <button class="aui-button aui-button-primary">Button</button>
                            <button class="aui-button">Button</button>
                            <button class="aui-button">Button</button>
                        </div>
                        <div class="aui-buttons">
                            <button class="aui-button">Button</button>
                            <button class="aui-button aui-button-primary">Button</button>
                            <button class="aui-button">Button</button>
                        </div>
                        <div class="aui-buttons">
                            <a href="javascript:void(0);" class="aui-button">A Button</a>
                            <a href="javascript:void(0);" class="aui-button">A Button</a>
                            <button class="aui-button aui-button-primary">Button</button>
                        </div>
                    </div>

                   <p>With dropdowns</p>
                    <div class="aui-toolbar2">
                        <div class="aui-buttons">
                            <button aria-owns="dropdown-button2" aria-haspopup="true" class="aui-button aui-dropdown2-trigger aui-button-primary">Primary Button</button>
                            <button aria-owns="dropdown-button1" aria-haspopup="true" class="aui-button aui-dropdown2-trigger">Button</button>
                            <button aria-owns="dropdown-button3" aria-haspopup="true" class="aui-button aui-dropdown2-trigger">Button</button>
                        </div>
                        <div class="aui-buttons">
                            <button aria-owns="dropdown-button1" aria-haspopup="true" class="aui-button aui-dropdown2-trigger">Button</button>
                            <button aria-owns="dropdown-button2" aria-haspopup="true" class="aui-button aui-dropdown2-trigger aui-button-primary">Primary Button</button>
                            <button aria-owns="dropdown-button3" aria-haspopup="true" class="aui-button aui-dropdown2-trigger">Button</button>
                        </div>
                        <div class="aui-buttons">
                            <button aria-owns="dropdown-button1" aria-haspopup="true" class="aui-button aui-dropdown2-trigger">Button</button>
                            <button aria-owns="dropdown-button3" aria-haspopup="true" class="aui-button aui-dropdown2-trigger">Button</button>
                            <button aria-owns="dropdown-button2" aria-haspopup="true" class="aui-button aui-dropdown2-trigger aui-button-primary">Primary Button</button>
                        </div>
                    </div>

                    <p>Disabled variants &mdash; using the <code>aria-disabled="true"</code> attribute</p>
                    <div class="aui-toolbar2">
                        <div class="aui-buttons">
                            <button class="aui-button aui-button-primary" aria-disabled="true" disabled>Button</button>
                            <button class="aui-button" aria-disabled="true" disabled>Button</button>
                            <a href="javascript:void(0);" class="aui-button"  aria-disabled="true" disabled>A Button</a>
                        </div>
                    </div>

                    <p>Disabled variants &mdash; using the <code>disabled</code> attribute</p>
                    <div class="aui-toolbar2">
                        <div class="aui-buttons">
                            <button class="aui-button aui-button-primary" disabled>Button</button>
                            <button class="aui-button" disabled>Button</button>
                            <a href="javascript:void(0);" class="aui-button" disabled>A Button</a>
                        </div>
                    </div>

                    <h2>Icon-only Buttons</h2>
                    <p>Simply combine Buttons with Icons. Dropdown arrows will be added separately where required.</p>
                    <p>Single buttons:</p>
                    <p>
                        <button class="aui-button"><span class="aui-icon aui-icon-small aui-iconfont-configure">Configure</span></button>
                        <button class="aui-button aui-button-primary"><span class="aui-icon aui-icon-small aui-iconfont-configure">Configure</span></button>
                        <button class="aui-button aui-button-link"><span class="aui-icon aui-icon-small aui-iconfont-configure">Configure</span></button>
                        <button aria-owns="dropdown-button2" aria-haspopup="true" class="aui-button aui-dropdown2-trigger aui-button-primary"><span class="aui-icon aui-icon-small aui-iconfont-configure">Configure</span></button>
                        <button aria-owns="dropdown-button1" aria-haspopup="true" class="aui-button aui-dropdown2-trigger"><span class="aui-icon aui-icon-small aui-iconfont-configure">Configure</span></button>
                        <button aria-owns="dropdown-button3" aria-haspopup="true" class="aui-button aui-dropdown2-trigger aui-button-link"><span class="aui-icon aui-icon-small aui-iconfont-configure">Configure</span></button>
                    </p>

                    <p>Grouped:</p>
                    <div class="aui-toolbar">
                        <div class="aui-buttons">
                            <button class="aui-button"><span class="aui-icon aui-icon-small aui-iconfont-configure">Configure</span></button>
                            <button class="aui-button aui-button-primary"><span class="aui-icon aui-icon-small aui-iconfont-configure">Configure</span></button>
                        </div>
                        <div class="aui-buttons">
                            <button aria-owns="dropdown-button2" aria-haspopup="true" class="aui-button aui-dropdown2-trigger aui-button-primary"><span class="aui-icon aui-icon-small aui-iconfont-configure">Configure</span></button>
                            <button aria-owns="dropdown-button1" aria-haspopup="true" class="aui-button aui-dropdown2-trigger"><span class="aui-icon aui-icon-small aui-iconfont-configure">Configure</span></button>
                        </div>
                    </div>

                    <h2>Split Buttons</h2>
                    <p>Split buttons are really two buttons that are related to each other. Wrap in aui-buttons and apply aui-button-split to the second button with the dropdown. In common toolbar layouts, dropdown alignment can be flipped by contraining to the buttons element with data-container.</p>
                    <div id="split-button-test" style="margin-bottom: 200px;"></div>

                </div>
            </div>
        </div>
    </section><!-- #content -->
</div><!-- #page -->
<script type="text/javascript" src="/ajs/plugins/servlet/ajstest/test-pages/common.js"></script>
<script>
AJS.$(document).ready(function() {
    AUITEST.newTestDropdown("dropdown-button1");
    AUITEST.newTestDropdown("dropdown-button2");
    AUITEST.newTestDropdown("dropdown-button3");
    AUITEST.newTestDropdown("dropdown-button3");
    AUITEST.newTestDropdown("dropdown-button4");
    AUITEST.newTestDropdown("dropdown-button5");
    AUITEST.newTestDropdown("dropdown-button6");
    AUITEST.newTestDropdown("dropdown-button7");
    AUITEST.newTestDropdown("dropdown-button8");
    AUITEST.newTestDropdown("dropdown-button9");
    AUITEST.newTestDropdown("dropdown-button10");
    AUITEST.newTestDropdown("dropdown-button11");
    AUITEST.newTestDropdown("dropdown-button12");

    var soyTestButtonsSplit = atlassian.buttons.buttons({
        id: "split-container",
        content: 
            atlassian.buttons.button({ text: "Button" })
            +
            atlassian.buttons.button({ text: "Button" })
            +
            atlassian.buttons.button({ text: "Button" })
            +
            atlassian.buttons.splitButton({
                splitButtonMain: { 
                    text: "Split Main"
                },
                splitButtonMore: { 
                    text: "Split More", 
                    dropdown2Target: "dropdown-button3",
                    extraAttributes: { "data-container" : "#split-container" }
                }
            })
            +
            atlassian.buttons.splitButton({
                splitButtonMain: { 
                    text: "Primary Split Main", 
                    type: "primary" 
                },
                splitButtonMore: { 
                    text: "Primary Split More", 
                    type: "primary", 
                    dropdown2Target: "dropdown-button4",
                    extraAttributes: { "data-container" : "#split-container" }
                }
            })
    });
    AJS.$("#split-button-test").append(soyTestButtonsSplit);

});
</script>
</body>
</html>